@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
  /* margin-top: 10%; */
}

/* .cont{
  background: #fff;
  width:full;
  height:100px;
} */

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.skills {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 40px;
  scroll-margin-top: 20px;
}

.skill {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1px;
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
}

.skillImageContainer img {
  width: 75px;
}

.skill p {
  font-size: 25px;
  font-family: var(--font-roboto);
  font-weight: 500;
}


@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  @media screen and (max-width: 480px) {
    .skills {
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
    }
  }

  .history {
    width: 100%;
    gap: 9px;
  }
}

@media screen and (max-width: 480px) {
  .skillImageContainer {
    width: 80px;
    height: 80px;
  }

  .skillImageContainer img {
    width: 50px;
  }
}
